# devschool-maven-exercise

./: README.md
lab1/: README.md
lab1/1a/: HelloWorld.java  Helper.java  HelperTest.java  Makefile  README.md
lab1/1b/: Makefile  README.md
lab1/1b/src/test/com/imc/school/util/: HelperTest.java
lab1/1c/: Makefile  README.md
lab1/1c/resources/: Manifest.txt
lab1/1c/src/main/com/imc/school/maven/: HelloWorld.java
lab1/1d/: Makefile  README.md
lab1/1d/resources/: Manifest.txt
lab1/1d/src/main/com/imc/school/maven/: HelloWorld.java
lab1/1d/src/main/com/imc/school/util/: Helper.java
lab1/1d/src/test/com/imc/school/util/: HelperTest.java
lab1/1e/: Makefile  README.md
lab1/1e/greeting1/: Greeting.java
lab1/1e/greeting2/: Greeting.java
lab1/1e/greeting3/: Greeting.java
lab1/1e/src/: HelloWorld.java
lab2/: README.md
lab2/2a/: README.md  pom.xml
lab2/2b/: README.md  pom.xml
lab2/2c/: README.md  pom.xml
lab2/2c/src/test/java/com/imc/school/util/: HelperTest.java
